# WalletConnect Project ID
# Get one from https://cloud.walletconnect.com/
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=93bd6adc806e23fb5f54c3a66744c9e4
NEXT_PUBLIC_Alchemy_CONNECT_PROJECT_ID=https://eth-sepolia.g.alchemy.com/v2/H7vifXwB5eM0jbRxHrzN2RVslvdrs5aQ